"""
Реализовать сортировку подсчетом
[1 2 3 3 2 3 4 2 1 1 2 3 4 4 2 3 1 4 2 3 4 2 1 2 3 4 2 1 3 4 2 1 2 3 4 4 2 3 3
2 4]
Подсчитываем, сколько раз встречается конкретный элемент
1 -> 5 (количество единиц в массиве: число взято с потолка!)
2 -> 7 (количество двоек в массиве)
3 -> 3
4 -> 4
Вставляем единицу 5 раз
Вставляем двойку 7 раз
Вставялем тройку 3 раза
Вставляем четверку 4 раза
"""

lst = [1, 2, 3, 3, 2, 3, 4, 2, 1, 1, 2, 3, 4, 4, 2, 3, 1, 4, 2, 3, 4, 2, 1, 2,
       3, 4, 2, 1, 3, 4, 2, 1, 2, 3, 4, 4, 2, 3, 3, 2, 4]


def counting_sort(lst):
    count = [0] * (max(lst) + 1)
    for i in lst:
        count[i] += 1

    index = 0
    for i in range(len(count)):
        for j in range(count[i]):
            lst[index] = i
            index += 1

    return lst


print(counting_sort(lst))
